{
  "name": "switchboard",
  "version": "0.1.0",
  "description": "The Switchboard operator loop for Claude Code: the task-board MCP connector plus the adhd-pm, spec, switchboard, and wrapp skills — one install so any project folder gets the whole workflow.",
  "author": {
    "name": "sameeeeeeep",
    "email": "sameep@stayoften.com",
    "url": "https://github.com/sameeeeeeep/switchboard"
  }
}
